.equipment {
	width: 100%;
}

.equipment .text-box {
	left: 30%;

	h5 {
		color: hsla(0, 0%, 100%, 1);
		font-size: 1.11em;
		margin: 0 0 0.5em;
	}
}

.equipment__tables {
	font-family: var(--ff-primary);
	font-weight: 400;
	font-size: 1.25rem;
	text-align: left;
	line-height: 1.245em;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 0.3fr repeat(2, 0.2fr) 0.7fr;
	grid-template-rows: repeat(3, fit-content);
	row-gap: 2rem;
	color: hsla(0, 0%, 100%, 1);
	mix-blend-mode: difference;
	margin: 0 0 4em 0;
}

.tables-item {
	background-color: rgba(0, 0, 0, 0.66);
	mix-blend-mode: hard-light;
	min-height: 50px;
	min-width: 50px;
	max-width: 100%;
	padding: 1em 4em 2em;
}

#tab1 {
	grid-area: 1 / 1 / 2 / 6;
}

#tab2 {
	grid-area: 2 / 1 / 3 / 3;
}

#tab3 {
	grid-area: 3 / 1 / 4 / 4;
}

#tab4 {
	grid-area: 2 / 5 / 4 / 6;
}

.tab1-columns {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	column-gap: 2em;
}

.tab1-columns>div {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 1.5em;
	margin: 0 3em 0 0;

}

.tab1-columns section {
	font-size: inherit;
	display: flex;
	flex-wrap: nowrap;
	column-gap: 2em;
	justify-content: space-between;
	align-items: center;
}

.tab1-columns span {
	font-size: 0.5em;
}

.tab1-columns span #magnadur {
	font-size: 0.75em; // тут какая-то дичь выходит при попытке уменьшить шрифт значения
}



.table-header {
	grid-column: 1 / span 2;
	grid-row: 1;
	font-size: 2.4em;
	line-height: 60px;
	margin-bottom: 0.625em;
}

.tb-characteristic {
	flex: 0 1 content;
	color: var(--clr-text-table);
	mix-blend-mode: difference;

}

.tb-value {
	flex: 0 1 35%;
	font-size: 2em;
}

.tb-line {
	flex: 1 1 1%;
	align-self: center;
	min-height: 1em;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='tb-line'%3E%3Ccircle cx='6%25' cy='50%25' r='6' fill='hsla(0, 0%25, 100%25, 1)' %3E%3C/circle%3E%3Cline x1='6%25' y1='50%25' x2='94%25' y2='50%25' stroke-width='2' stroke='hsla(0, 0%25, 100%25, 1)' vector-effect='none'/%3E%3Ccircle cx='94%25' cy='50%25' r='6' fill='hsla(0, 0%25, 100%25, 1)' vector-effect='none'%3E%3C/circle%3E%3C/svg%3E");
}

#sib22 {
	width: 116%;
	position: relative;
	left: -8%;
	margin: 10vh 0;
}

// Вторая таблица

.tab-column {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	gap: 1.5em;
	margin: 0 3em 0 0;

}

.tab-column section {
	font-size: inherit;
	display: flex;
	flex-wrap: nowrap;
	column-gap: 2em;
	justify-content: space-between;
	align-items: center;
}

.tb2-characteristic {
	flex: 1 0 content;
	color: var(--clr-text-table);
	mix-blend-mode: difference;

}

.tb2-value {
	flex: 0 1 50%;
	font-size: 1.5em;
}

.tb3-characteristic {
	flex: 1 0 28%;
	color: var(--clr-text-table);
	mix-blend-mode: difference;

}

.tb3-value {
	flex: 0 1 25%;
	font-size: 1.5em;
}

.tb3-value span {
	font-size: 0.7em;
}

.tb4-characteristic {
	flex: 0 1 100%;
	font-size: 1.25em;
	color: var(--clr-text-table);
	line-height: 1.5em;
}

#tab4 .tab-column {
	gap: 4em;
}

/* 
<p class="tb-characteristic"></p>
<p class="tb-value"></p>


*/